{
  "name": "hestia-apps",
  "version": "1.0.0",
  "description": "Apps for Hestia",
  "repository": {
    "type": "git",
    "url": "https://github.com/LenKagamine/hestia-apps.git"
  },
  "bugs": "https://github.com/LenKagamine/hestia-apps/issues",
  "dependencies": {
    "compression": "^1.6.0",
    "express": "^4.13.3",
    "socket.io": "^2.1.1"
  },
  "engines": {
    "node": "^8.1.4"
  },
  "private": true,
  "main": "./index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
